spring.datasource.url=mysql://b53ad8c1e12d5f:bd43bb8d@us-cdbr-east-03.cleardb.com/heroku_cd4e60d7fed9e5a?reconnect=true
spring.datasource.username=b53ad8c1e12d5f
spring.datasource.password=bd43bb8d

#hikari
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55DialectDialect
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true

app.url=

